* {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.header {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 20px 10px;
    box-sizing: border-box;
}

.header .link {
    float: left;
    color: whitesmoke;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header .notActive:hover {
    background-color: #ddd;
    color: black;
}

a img {
    height: 40px;
    padding: 0;
    transition: transform 0.2s;
}

a img:hover {
    transform: scale(1.1, 1.1);
}

.header a.active {
    background-image: url('/src/img/rice.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    color: black;
}

.header-right {
    float: right;
}

#top-margin {
    height: 90px;
    width: 100vw;
    background-color: rgb(0, 0, 0);
}

#gridContainer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
}

#introText {
    grid-area: 1/1/3/4;
    background-color: black;
    height: 300px;
}

#h2Intro {
    color: whitesmoke;
    width: 60%;
    font-size: 2.4em;
}

#textIntro {
    color: whitesmoke;
    width: 60%;
    text-align: left;
    padding: 1em 2em;
    line-height: 1.6em;
    font-size: 1.6em;
}

#headerImg {
    grid-area: 1/3/2/5;
    background-image: url('/src/img/Sushi\ header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 30px black;
    width: 100%;
    height: 300px;
}

#black {
    grid-area: 2/1/3/5;
    overflow: hidden;
    background-color: black;
    width: 100%;
    height: 50px;
}

#trayImg{
    grid-area: 3/1/4/3;
    margin-top: 50px;
}

#trayImg img{
    width: 100%;
}

#menu {
    grid-area: 4/1/5/5;
    width: 80%;
    max-width: 900px;
    height: 1440px;
    margin: 0 auto;
    background-image: url("/src/img/Sushi\ storefront\ vertical.jpg");
    background-size: contain;
}

#menu h2{
   color: whitesmoke;
   font-size: 2.4em;
}

/* Lägg till grundläggande styling för fliksystemet */
.tabs {
    overflow: hidden;
    background-color: #3a3a3a;
    text-align: center;
    margin: 0 auto;
}

/* Stil för varje flik */
.tabs button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    color: whitesmoke;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Byter bakgrundsfärg på fliken vid hovring */
.tabs button:hover {
    background-color: #c20000;
}

/* Aktiv flik */
.tabs button.active {
    background-color: #ccc;
    color: black;
}

/* Stil för innehållet i varje flik */
.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
    background-image: none;
}

.tabcontent#mat {
    display: block;
}

/* Stil för menypunkterna */
#menuContainer {
    display: block;
    margin: 0 auto;
    align-items: center;
    box-sizing: border-box;
}

.tabcontent article {
    background: rgb(245, 245, 245, 0.8);
    padding: 15px;
    margin: 5px 0px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}


@media screen and (max-width: 610px) {
    .header {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: auto;
        background-color: rgba(255, 255, 255, 1);
        padding: 20px 10px;
    }

    .header .link {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }

}